name: Book for 7 days later

on:
  schedule:
    - cron: '0 4 * * 1-5'

jobs:
  book:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    - name: Book
      run: |
        python src/book.py
      env:
        GOODLIFE_USERNAME: ${{ secrets.GOODLIFE_USERNAME }}
        GOODLIFE_PASSWORD: ${{ secrets.GOODLIFE_PASSWORD }}
        DAYS_LATER: 7
        WORKOUT_START: 6:15PM
        WORKOUT_END: 7:15PM
        WEBDRIVER: Firefox
